# .net-core-console-template

./: README.md  RootConsoleStarter.vstemplate
src/Application/: Application.csproj  DependencyInjection.cs  MyTemplate.vstemplate
src/Application/Services/: IPrinterService.cs  PrinterService.cs
src/ConsoleUI/: ConsoleUI.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs
src/Domain/: MyTemplate.vstemplate
src/Domain/Entities/: User.cs
tests/Application.UnitTests/: MyTemplate.vstemplate  Placeholder.cs
